<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<title>AMEX American Express invites &reg;</title>
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; padding:0;}
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, Helvetica, sans-serif;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif;}
img{-ms-interpolation-mode:bicubic;}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="5" marginheight="0" offset="0" background="FFFFFF" >
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" bgcolor="FFFFFF">
	<tr>
		<td>
			<table width="640" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#000000">
						<table bgcolor="#000000" align="center" border="0" cellpadding="20" cellspacing="0" height="100%" width="600" id="headerTable">
							<tr>
								<td valign="middle" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 11px; text-align: center; line-height: 1;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://website.com" style="color: #FFFFFF; text-decoration: underline;">View in your browser</a> for the full experience.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="20" cellspacing="0" height="100%" width="600" id="ctaTable">
							<tr>
								<td style="text-align: left;" valign="middle;">
									<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/2761fa05-4394-439b-b734-f8c1b7072dd3.jpg" alt="American Express Connect" width="134" height="36" style="border: 0;">
								</td>
								<td valign="middle" align="right">
									<a href="http://website.com" style="text-align:right; font-family: Arial, sans-serif; color: #002663; text-decoration: underline; line-height: 30px;">Login</a>&nbsp;&nbsp;<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/f84fa42f-2ff1-4c2f-aa44-b29732590c7e.jpg" alt="Login" width="45" height="40" style="vertical-align: middle; border: 0;">
								</td>
							</tr>
							<tr>
								<td colspan="2" style="padding: 0;">
									<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/6fcd30da-7aa4-44a7-82a9-3372e44cfc00.jpg" alt=" " width="640" height="8" style="border: 0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="20" cellspacing="0" height="100%" width="600" id="logoTable">
							<tr>
								<td valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" align="center" style="text-align: center; padding: 30px 0;">
												<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/2706b1f4-f159-4362-98aa-a115c7f55da5.jpg" alt="American Express invites&reg;" width="251" height="43" style="border: 0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" width="640" id="contentTable">
							<tr>
								<td>
									<table align="center" bgcolor="EBEBEB" cellpadding="0" cellspacing="0" width="590">
										<tr>
											<td>
												<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/dc6951ad-1fa4-43c5-8c62-8357af04787c.jpg" alt="placeholder" width="590" height="250" style="display: block;">
											</td>
										</tr>
										<tr>
											<td style="padding: 30px 30px 10px 30px;font-family: Arial, sans-serif; color: #002663; font-size: 15px; line-height: 21px; border-top: 20px solid #002663;">
												<h2 style="font-size: 24px; line-height: 27px; margin: 0 0 30px 0; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate sed do eiusmod tempor incididunt ut labore.</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 10px 30px 30px 30px;">
												<a href="http://website.com"><img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/fe95471b-9677-40a4-8ac8-3e1a19f18995.jpg" alt="discover more" width="212" height="40" border="0" style="border: 0;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="640" id="banklogoTable">
							<tr>
								<td style="padding: 30px 0 0 55px;" align="left"></td>
								<td style="padding: 30px 55px 0 0;" align="right">
									<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/c07da190-ab28-4a6f-b397-4f8f275e71f0.jpg" alt="American Express" width="48" height="42">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/307d01a8-9ada-438b-869b-2ab4237498b5.jpg" alt="divider" width="640" height="7">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="30" cellspacing="0" height="100%" width="580" id="socialTable">
							<tr>
								<td>
									<table align="left" border="0" cellpadding="20" cellspacing="0" height="100%" width="540" id="socialmediaTable">
										<tr>
											<td>
												<a href="http://website.com" style="padding: 0 10px 0 0;"><img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/4ad28b71-8c7f-4f52-be2b-23261562f5a1.jpg" alt="facebook" width="28" height="28" border="0" style="border: 0;"></a>
											</td>
											<td><a href="http://website.com" style="padding: 0 10px 0 0;"><img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/bf22fa72-fcb6-4899-8f57-0a1be5c66458.jpg" alt="twitter" width="28" height="28" border="0" style="border: 0;"></a>
											</td>
											<td>
												<a href="http://website.com" style="padding: 0 10px 0 0;"><img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/3db7dc6a-01f6-43b2-85f1-188e795acd6e.jpg" alt="pinterest" width="28" height="28" border="0" style="border: 0;"></a>
											</td>
											<td>
												<a href="http://website.com" style="padding: 0 10px 0 0;"><img src="https://gallery.mailchimp.com/42906e32811d62ddbec67cf65/images/ded6871d-5391-4fef-b808-ddd61806a275.jpg" alt="email" width="28" height="28" border="0" style="border: 0;"></a>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td colspan="10">
												<a href="http://website.com" style="font-family: Arial, sans-serif; color: #1d1d1d; text-decoration: underline; font-size: 11px; line-height: 17px;">Customer Service</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://website.com" style="font-family: Arial, sans-serif; color: #1d1d1d; text-decoration: underline; font-size: 11px; line-height: 17px;">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://website.com" style="font-family: Arial, sans-serif; color: #1d1d1d; text-decoration: underline; font-size: 11px; line-height: 17px;">Update Email Address</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://website.com" style="font-family: Arial, sans-serif; color: #1d1d1d; text-decoration: underline; font-size: 11px; line-height: 17px;">Unsubscribe</a>
											</td>
										</tr>
										<tr>
											<td colspan="10" style="color: #1d1d1d; font-family: Arial, sans-serif; font-size: 11px; text-align: left; line-height: 17px;">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. In culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit deserunt mollit anim id est laborum.</p>

									<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>